C:\Users\chatt\Documents\GitHub\csc2001lab11\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\chatt\Documents\GitHub\csc2001lab11\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\chatt\Documents\GitHub\csc2001lab11\bin\Debug\netcoreapp3.1\csc2001lab11.exe
C:\Users\chatt\Documents\GitHub\csc2001lab11\bin\Debug\netcoreapp3.1\csc2001lab11.deps.json
C:\Users\chatt\Documents\GitHub\csc2001lab11\bin\Debug\netcoreapp3.1\csc2001lab11.runtimeconfig.json
C:\Users\chatt\Documents\GitHub\csc2001lab11\bin\Debug\netcoreapp3.1\csc2001lab11.runtimeconfig.dev.json
C:\Users\chatt\Documents\GitHub\csc2001lab11\bin\Debug\netcoreapp3.1\csc2001lab11.dll
C:\Users\chatt\Documents\GitHub\csc2001lab11\bin\Debug\netcoreapp3.1\csc2001lab11.pdb
C:\Users\chatt\Documents\GitHub\csc2001lab11\bin\Debug\netcoreapp3.1\csc2001lab11.Views.dll
C:\Users\chatt\Documents\GitHub\csc2001lab11\bin\Debug\netcoreapp3.1\csc2001lab11.Views.pdb
C:\Users\chatt\Documents\GitHub\csc2001lab11\obj\Debug\netcoreapp3.1\csc2001lab11.csprojAssemblyReference.cache
C:\Users\chatt\Documents\GitHub\csc2001lab11\obj\Debug\netcoreapp3.1\csc2001lab11.AssemblyInfoInputs.cache
C:\Users\chatt\Documents\GitHub\csc2001lab11\obj\Debug\netcoreapp3.1\csc2001lab11.AssemblyInfo.cs
C:\Users\chatt\Documents\GitHub\csc2001lab11\obj\Debug\netcoreapp3.1\csc2001lab11.csproj.CoreCompileInputs.cache
C:\Users\chatt\Documents\GitHub\csc2001lab11\obj\Debug\netcoreapp3.1\csc2001lab11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\chatt\Documents\GitHub\csc2001lab11\obj\Debug\netcoreapp3.1\csc2001lab11.RazorAssemblyInfo.cache
C:\Users\chatt\Documents\GitHub\csc2001lab11\obj\Debug\netcoreapp3.1\csc2001lab11.RazorAssemblyInfo.cs
C:\Users\chatt\Documents\GitHub\csc2001lab11\obj\Debug\netcoreapp3.1\staticwebassets\csc2001lab11.StaticWebAssets.Manifest.cache
C:\Users\chatt\Documents\GitHub\csc2001lab11\obj\Debug\netcoreapp3.1\staticwebassets\csc2001lab11.StaticWebAssets.xml
C:\Users\chatt\Documents\GitHub\csc2001lab11\obj\Debug\netcoreapp3.1\scopedcss\bundle\csc2001lab11.styles.css
C:\Users\chatt\Documents\GitHub\csc2001lab11\obj\Debug\netcoreapp3.1\csc2001lab11.TagHelpers.input.cache
C:\Users\chatt\Documents\GitHub\csc2001lab11\obj\Debug\netcoreapp3.1\csc2001lab11.TagHelpers.output.cache
C:\Users\chatt\Documents\GitHub\csc2001lab11\obj\Debug\netcoreapp3.1\csc2001lab11.RazorCoreGenerate.cache
C:\Users\chatt\Documents\GitHub\csc2001lab11\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\chatt\Documents\GitHub\csc2001lab11\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\chatt\Documents\GitHub\csc2001lab11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\chatt\Documents\GitHub\csc2001lab11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\chatt\Documents\GitHub\csc2001lab11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\chatt\Documents\GitHub\csc2001lab11\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\chatt\Documents\GitHub\csc2001lab11\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\chatt\Documents\GitHub\csc2001lab11\obj\Debug\netcoreapp3.1\csc2001lab11.RazorTargetAssemblyInfo.cache
C:\Users\chatt\Documents\GitHub\csc2001lab11\obj\Debug\netcoreapp3.1\csc2001lab11.RazorTargetAssemblyInfo.cs
C:\Users\chatt\Documents\GitHub\csc2001lab11\obj\Debug\netcoreapp3.1\csc2001lab11.Views.pdb
C:\Users\chatt\Documents\GitHub\csc2001lab11\obj\Debug\netcoreapp3.1\csc2001lab11.dll
C:\Users\chatt\Documents\GitHub\csc2001lab11\obj\Debug\netcoreapp3.1\csc2001lab11.pdb
C:\Users\chatt\Documents\GitHub\csc2001lab11\obj\Debug\netcoreapp3.1\csc2001lab11.genruntimeconfig.cache
C:\Users\chatt\Documents\GitHub\csc2001lab11\obj\Debug\netcoreapp3.1\csc2001lab11.csproj.CopyComplete
